mod 'rpdemo',
    :git => 'git@github.com:nikogura/rpdemo.git',
    :ref => '1.0.0'

mod 'cdpuppet',
    :git => 'git@github.com:nikogura/cdpuppet.git',
    :ref => '1.2.10'

mod 'java',
    :git => 'git@github.com:puppetlabs/puppetlabs',
    :ref => '1.3.0'

mod 'git',
    :git => 'git@github.com:puppetlabs/puppetlabs',
    :ref => '0.3.0'

mod 'apache',
    :git => 'git@github.com:puppetlabs/puppetlabs',
    :ref => '1.4.0'

mod 'prod',
    :git => '',
    :ref => ''

mod 'firewall',
    :git => 'git@github.com:puppetlabs/puppetlabs',
    :ref => '1.5.0'

mod 'jenkins',
    :git => 'git@github.com:jenkinsci/puppet',
    :ref => 'v1.3.0'

mod 'concat',
    :git => 'git@github.com:puppetlabs/puppetlabs',
    :ref => '1.1.2'

mod 'selinux',
    :git => 'git@github.com:spiette/puppet',
    :ref => 'v0.5.3'

mod 'network',
    :git => 'git@github.com:razorsedge/puppet',
    :ref => '3.2.0'

